[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
Item=(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)
Sub="^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":""

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=https://www.happyou.info/fs/gen.php?u=397627430&p=-344195887
RegExp=(?siU)<lastBuildDate>(.*)</lastBuildDate>.*<title>(.*)</title>.*<link>(.*)</link>#Item##Item##Item##Item##Item#
;Site info

;Item 1 info
[MeasureSiteDate]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1

[MeasureSiteTitle]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureSiteLink]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3

[MeasureItem1Title]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem1Link]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5

[MeasureItem1Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=6
;Item 2 info

[MeasureItem2Title]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=7
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem2Link]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=8

[MeasureItem2Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=9
;Item 3 info

[MeasureItem3Title]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=10
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem3Link]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=11

[MeasureItem3Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=12

;Item 4 info

[MeasureItem4Title]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=13
DecodeCharacterReference=1
RegExpSubstitute=1
Substitute=#Sub#

[MeasureItem4Link]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=14

[MeasureItem4Date]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=15

[TextStyle]
X=5
Y=2R
W=210
H=43
FontFace=Segoe UI
FontSize=11
FontColor=255,255,255,255
SolidColor=0,0,0,1
ClipString=1
AntiAlias=1
ToolTipWidth=300
;Meters

[MeterBackground]
Meter=Image
W=220
H=219
SolidColor=0,0,0,170

[MeterSite]
Meter=String
MeasureName=MeasureSiteTitle
MeterStyle=TextStyle
H=20
Y=5
FontColor=255,117,152,255
StringStyle=Bold
LeftMouseUpAction=["[MeasureSiteLink]"]
ToolTipText=%1#CRLF#[MeasureSiteDate]
DynamicVariables=1

[MeterLine0]
Meter=Image
Y=1R
W=220
H=2
SolidColor=255,117,152,255

[MeterItem1]
Meter=String
MeasureName=MeasureItem1Title
MeterStyle=TextStyle
Y=3R
LeftMouseUpAction=["[MeasureItem1Link]"]
ToolTipText=%1#CRLF#[MeasureItem1Date]
DynamicVariables=1

[MeterLine1]
Meter=Image
Y=1R
W=220
H=2
SolidColor=192,222,237,170

[MeterItem2]
Meter=String
MeasureName=MeasureItem2Title
MeterStyle=TextStyle
LeftMouseUpAction=["[MeasureItem2Link]"]
ToolTipText=%1#CRLF#[MeasureItem2Date]
DynamicVariables=1

[MeterLine2]
Meter=Image
Y=1R
W=220
H=2
SolidColor=192,222,237,170

[MeterItem3]
Meter=String
MeasureName=MeasureItem3Title
MeterStyle=TextStyle
LeftMouseUpAction=["[MeasureItem3Link]"]
ToolTipText=%1#CRLF#[MeasureItem3Date]
DynamicVariables=1

[MeterLine3]
Meter=Image
Y=1R
W=220
H=2
SolidColor=192,222,237,170

[MeterItem4]
Meter=String
MeasureName=MeasureItem4Title
MeterStyle=TextStyle
LeftMouseUpAction=["[MeasureItem4Link]"]
ToolTipText=%1#CRLF#[MeasureItem4Date]
DynamicVariables=1

[Metadata]
Name=myskin/work
Author=kaiki
Information=RSS reader
License=Attribution-NonCommercial-ShareAlike 4.0 International
Version=1.0