[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,255

;Measure
[MeasureDate]
Measure=Time
Format=%Y/%m/%d

[MeasureTime]
Measure=Time
Format=%H:%M

;Meter

[MeterDateText]
Meter=String
MeasureName=MeasureDate
X=5
Y=5
FontSize=80
ClipString=1
FontFace=Segoe UI Black
FontColor=100,252,0,230
Text="%1"

[MeterTimeText]
Meter=String
MeasureName=MeasureTime
X=150
Y=120
FontSize=75
ClipString=1
FontFace=Segoe UI Black
FontColor=100,252,0,230
Text="%1"

;Chara_zunko
[Chara]
Meter=IMAGE
X=55
Y=124
W=100
H=120
ImageName=znk.png

[Chara_F]
Meter=IMAGE
X=430
Y=140
W=100
H=120
ImageName=znk_f.png

[LINE]
Meter=IMAGE
X=50
Y=195
W=450
H=100
ImageName=line.png

[Metadata]
Name=myskin/time
Author=kaiki
Information=time
License=Attribution-NonCommercial-ShareAlike 4.0 International
Version=1.0
