[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
Location=USNJ0355:1:US
Metric=m
FontColor=255,100,80,230

;Measure
[MeasureSite]
Measure=Plugin
Plugin=WebParser
Url=http://wxdata.weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=0
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"

[MeasureCity]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=8

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
Url=[MeasureSite]
StringIndex=19
Substitute="Partly Cloudy":"晴れ時々曇り","Fair":"晴れ","Clear":"快晴","Sunny":"晴れ","Rain":"雨","Snow":"雪"," / ":"で","Windy":"風が強い","Mostly Cloudy":"曇り時々晴れ","Mostly Clear":"晴れ時々曇り","Mostly Sunny":"晴れ時々曇り","Thunder":"雷","Thunderstorm":"雷雨","T-Storms":"雷雨","Cloudy":"曇り","Light ":"弱い","Heavy ":"強い","with":"で","Dust":"黄砂","Fog":"霧","Haze":"もや","Smoke" :"深い霧","Scattered":"所々"

[MeasureIcon]
Measure=Plugin
Plugin=WebParser
Url=[MeasureSite]
StringIndex=20

[MeasureTemp]
Measure=Plugin
Plugin=WebParser
Url=[MeasureSite]
StringIndex=17

;Meter

;Chara_yao
[Chara]
Meter=IMAGE
X=100
Y=30
W=147
H=198
ImageName=Yao.png
DynamicVariables=1
ToolTipText=今の[MeasureCity]の天気は[MeasureWeather]じゃぞ！


[MeterIcon]
MeasureName=MeasureIcon
MeasureName2=MeasureWeather
Meter=IMAGE
Path="#CURRENTPATH#WeatherIcons"
X=0
Y=100
W=140
H=140
Hidden=0
ToolTipText=天気の詳細が気になるかの？#CRLF#詳細はクリックじゃ！
LeftMouseUpAction=!Execute [http://weather.com/weather/local/#Location#?cc=*&unit=#Metric#&dayf=0]

[MeterTemp]
MeasureName=MeasureTemp
Meter=STRING
X=30
Y=80
FontColor=#FontColor#
StringStyle=Bold
FontSize=30
Text="%1℃"
Antialias=1