[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,255

;Measure
[MeasureDL]
Measure=NetIn

[MeasureUP]
Measure=NetOut

;Meter

;Chara_etan
[Chara]
Meter=IMAGE
X=65
Y=0
W=200
H=170
ImageName=etan.png

[MeterDL]
Meter=String
MeasureName=MeasureDL
X=0
Y=0
FontColor=255,100,80,230
FontSize=15
NumOfDecimals=1
AntiAlias=1
AutoScale=1
Text="Download#CRLF#   %1B"

[MeterUP]
Meter=String
MeasureName=MeasureUP
X=0
Y=1R
FontColor=255,100,80,230
FontSize=15
NumOfDecimals=1
AntiAlias=1
AutoScale=1
Text="Upload#CRLF#   %1B"

[Metadata]
Name=myskin/Net
Author=kaiki
Information=DL/UP Speed
License=Attribution-NonCommercial-ShareAlike 4.0 International
Version=1.0
