[Rainmeter]
Backgroundmode=1

[Variables]
FontColor=255,100,80,200
FontFace=ＭＳ Ｐゴシック

;Measure
[CPU]
Measure=CPU
Processor=0
IfBelowValue=30
IfBelowAction=[!SetOption Chara ImageName ryouka_ok.png][!Redraw]
IfCondition=(CPU < 69) && (CPU > 31)
IfTrueAction=[!SetOption Chara ImageName ryouka.png]
IfAboveValue=70
IfAboveAction=[!SetOption Chara ImageName ryouka_NG.png][!Redraw]
Format="%H:%M:%S"

;Meter

;Chara_ryouka
[Chara]
Meter=IMAGE
X=55
Y=5
W=140
H=160
ImageName=ryouka.png

[MeterCPU]
Meter=String
MeasureName=CPU
X=0
Y=5
FontSize=50
Fontcolor=#FontColor#
FontFace=#FontFace#
AntiAlias=1

[CPUtext]
Meter=String
X=5
Y=10
W=200
H=50
ClipString=1
Fontcolor=#FontColor#
StringStyle=Bold
FontSize=14
AntiAlias=1
Text=CPU

[Metadata]
Name=myskin/CPU
Author=kaiki
Information=CPU status
License=Attribution-NonCommercial-ShareAlike 4.0 International
Version=1.0