[Rainmeter]
Update=1000
DynamicWindowSize=1

;Measure
[Total]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=5

[Free]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5

[Used]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=5

;Meter
[MeterBar]
Meter=BAR
MeasureName=Used
BarColor=255,165,0,200
SolidColor=0,0,0,80
X=7
Y=50
W=20
H=165
BarOrientation=Vertical
Flip=0

[MeterDisk]
Meter=String
X=-5
Y=0
FontSize=30
FontColor=255,165,0,200
Text="C:"

[MeterTotal]
Meter=String
MeasureName=Total
X=40
Y=0
FontSize=15
FontColor=255,100,80,200
StringStyle=Bold
AntiAlias=1
AutoScale=1
Text="Total: %1B"

[MeterFree]
Meter=String
MeasureName=Free
X=40
Y=1R
FontSize=15
AutoScale=1
Fontcolor=0,0,0,80
StringStyle=Bold
AutoScale=1
AntiAlias=1
Text="Free: %1B"

;Chara_konoha
[Chara]
Meter=IMAGE
X=20
Y=1R
W=130
H=170
ImageName=konoha.png
DynamicVariables=1

[Metadata]
Name=myskin/freedisk
Author=kaiki
Information=disk status
License=Attribution-NonCommercial-ShareAlike 4.0 International
Version=1.0