[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,255

;Measure
[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=iTunes
PlayerType=TITLE

;Meter

;Chara_pronama
[Chara]
Meter=IMAGE
X=55
Y=5
W=200
H=200
ImageName=ongaku.png
DynamicVariables=1
ToolTipText=[MeasurePlayer]#CRLF#Now Playing!!!

[MeterPlayPause]
Meter=IMAGE
X=176
Y=131
W=85
H=85
ImageName=playstop.png
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]

[MeterPrev]
Meter=IMAGE
X=75
Y=93
W=70
H=70
ImageName=prev.png
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]

[MeterNext]
Meter=IMAGE
X=162
Y=67
W=75
H=75
ImageName=next.png
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]

[MusicText]
Meter=String
X=175
Y=0
W=200
H=50
ClipString=1
Fontcolor=255,100,80,200
StringStyle=Bold
FontSize=14
AntiAlias=1
Text=MUSIC