[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,255

[Variables]
Path=C:\Program Files\Unity\Editor\

;Measure
[Unity]
Meter=Image
X=0
Y=0
W=80
H=80
ImageName=imageLicenseLogo.png
MouseOverAction=!SetOption Unity_chan Y 60
MouseLeaveAction=!SetOption  Unity_chan Y 0
LeftMouseDoubleClickAction=!Execute ["#Path#Unity.exe"]

;Meter
[Unity_chan]
Meter=IMAGE
X=0
Y=10
W=265
H=190
ImageName=SD_Unity-Chan.png

[Metadata]
Name=myskin/unity
Author=kaiki
Information=unity play
License=Attribution-NonCommercial-ShareAlike 4.0 International
Version=1.0